{
  "name": "Node-Express-Boiler-Plate",
  "version": "1.0.0",
  "description": "Boiler plate code for starting a quick node/express project ",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start": "app.js"
  },
  "author": "JoshyB",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "imagemin": "^5.3.1",
    "img-loader": "^3.0.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
